<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0almcmb1pz1o3q1esyigk0fmp898'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0almcmb1pz1o3q1esyigk0fmp898' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0almcmb1pz1o3q1esyigk0fmp898' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0almcmb1pz1o3q1esyigk0fmp898' name='date' table='[date]' type='table' />
          <relation connection='mysql.0almcmb1pz1o3q1esyigk0fmp898' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0almcmb1pz1o3q1esyigk0fmp898' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]&quot;' value='Profit Margin %' />
        </aliases>
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_543809671846625280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_822469897343696896])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6D52E44A757C4F67A5331D4EBEC00624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_45BE59B2CA824E8DBBE87D94CB832FA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1988E52C2A984EFE8587A3E315BA3035]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7F0DCF268F03490DB049F2E401A1C97F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9B98013E0A094DE5B21F665C0E2FC81F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[pcto:sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_543809671846625280]' derivation='User' name='[usr:Calculation_543809671846625280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_FA25D13B1B3F470CB2C7ABA851F2CE1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_66C5D02AB8E74380AAE8D99D0F5D84D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_71ECC2F8E5744A53B085BE7B5A408D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_105192997C38432DA6A69DA70C916C90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_30A57FCEAF894ACC9B1646CA5DE7BDBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D43455D76F0C457F84268DE9F6B27634]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_236B0EB81488483F9DA0A148EDCA1A6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9CE8E7F31C39472E9B675F0F06DA3B82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EB5A1B79B99D4D08805600D1DD66F399]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_543809671846625280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_822469897343696896])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809671846625280]' derivation='User' name='[usr:Calculation_543809671846625280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[:Measure Names]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:custmer_name:nk]</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_822469897363009537]' derivation='None' name='[none:Calculation_822469897363009537:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:Calculation_822469897363009537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[pcto:sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:customer_type:nk]' />
              <wedge-size column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
              <size column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:customer_type:nk]' />
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[pcto:sum:Calculation_822469897343696896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[pcto:sum:Calculation_822469897343696896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D43455D76F0C457F84268DE9F6B27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_543809671846625280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_822469897343696896])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543809671846625280]' derivation='User' name='[usr:Calculation_543809671846625280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:markets_name:nk]</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_543809671846625280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_822469897343696896])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809671846625280]' derivation='User' name='[usr:Calculation_543809671846625280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D43455D76F0C457F84268DE9F6B27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[:Measure Names]' />
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]' />
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk] + [federated.0kvn5ku1davqe11a4m93m1kjljzm].[usr:Calculation_543809671846625280:qk])</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_66C5D02AB8E74380AAE8D99D0F5D84D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1A05070A789E4EFB8D6F1D1385EE3905]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D43455D76F0C457F84268DE9F6B27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_amount:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:markets_name:nk]</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_66C5D02AB8E74380AAE8D99D0F5D84D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]</rows>
        <cols>([federated.0kvn5ku1davqe11a4m93m1kjljzm].[yr:cy_date:ok] / [federated.0kvn5ku1davqe11a4m93m1kjljzm].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_66C5D02AB8E74380AAE8D99D0F5D84D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:markets_name:nk]</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Costumers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_66C5D02AB8E74380AAE8D99D0F5D84D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_822469897343696896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:custmer_name:nk]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:custmer_name:nk]</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_822469897343696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822469897343696896]' derivation='Sum' name='[sum:Calculation_822469897343696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_66C5D02AB8E74380AAE8D99D0F5D84D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822469897363009537]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_822469897343696896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:product_code (products):nk]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:product_code (products):nk]</rows>
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[sum:Calculation_822469897343696896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kvn5ku1davqe11a4m93m1kjljzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvn5ku1davqe11a4m93m1kjljzm'>
            <column caption='Blank' datatype='string' name='[Calculation_822469897363009537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822469897363009537]' derivation='None' name='[none:Calculation_822469897363009537:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_EB5A1B79B99D4D08805600D1DD66F399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_105192997C38432DA6A69DA70C916C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Markets Name)]</column>
            <column>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvn5ku1davqe11a4m93m1kjljzm].[none:Calculation_822469897363009537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kvn5ku1davqe11a4m93m1kjljzm].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='2333' id='5' name='Year' show-title='false' w='20000' x='44438' y='2889' />
        <zone h='2556' id='6' name='Month' show-title='false' w='46313' x='29250' y='9667' />
        <zone h='10556' id='7' name='Profit' show-title='false' w='14625' x='24750' y='18556' />
        <zone h='11889' id='8' name='Revenue' show-title='false' w='19438' x='3375' y='18111' />
        <zone h='61444' id='9' name='Revenue By Markets' w='22063' x='1375' y='29333' />
        <zone h='60000' id='10' name='Profit Margin By Market' w='25438' x='23938' y='29111' />
        <zone h='41333' id='11' name='Profit Trend' show-title='false' w='41063' x='54438' y='15889' />
        <zone h='40000' id='12' name='Customer Table' w='34063' x='50063' y='58000' />
        <zone h='24000' id='13' name='Pie Chart' show-title='false' w='16375' x='83250' y='62778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='2111' id='5' name='Month' show-title='false' w='46563' x='24500' y='8778' />
        <zone h='2444' id='3' name='Year' show-title='false' w='16375' x='40813' y='3444' />
        <zone h='55222' id='6' name='Revenue By Year' w='43125' x='56438' y='17556' />
        <zone h='10333' id='11' name='Revenue' show-title='false' w='12813' x='8250' y='17222' />
        <zone h='8556' id='12' name='Quantity' show-title='false' w='14188' x='24688' y='17667' />
        <zone h='67556' id='13' name='Revenue By Markets' show-title='false' w='27313' x='750' y='26667' />
        <zone h='52111' id='14' name='Sales Quantity By Market' show-title='false' w='28563' x='27563' y='26778' />
        <zone h='25667' id='15' name='Top 5 Costumers' w='35625' x='12438' y='74889' />
        <zone h='25556' id='16' name='Top 5 Products' w='31688' x='52500' y='75000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
